VITE_SUPABASE_PROJECT_ID="yjbxkqisaypkacyiytis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqYnhrcWlzYXlwa2FjeWl5dGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTE5NzIsImV4cCI6MjA3ODEyNzk3Mn0.PzKmuqZZ62os7BOnutT9nEor1B2_RQZKPNRnu6QkJ0E"
VITE_SUPABASE_URL="https://yjbxkqisaypkacyiytis.supabase.co"
